<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:weightSum="1" android:background="@drawable/roadcut">
<Button android:layout_height="wrap_content" android:id="@+id/button1" android:text="Start Game" android:layout_width="wrap_content" android:layout_gravity="top" android:layout_weight="0.0" android:onClick="startGame"></Button>
<Button android:layout_height="wrap_content" android:id="@+id/button2" android:layout_weight="0.0" android:layout_gravity="top" android:layout_width="wrap_content" android:text="Big Hitters" android:onClick="highScores"></Button>
<ImageView android:src="@drawable/greg_front" android:id="@+id/imageView1" android:layout_gravity="right" android:layout_height="167dp" android:layout_weight="1.10" android:layout_width="wrap_content"></ImageView>
</LinearLayout>
